{
  "name": "less-glob-loader",
  "version": "0.1.0",
  "description": "Loader to process abstract pattern for file globbing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dhananjay_nazare@bitbucket.org/dhananjay_nazare/less-glob-loader.git"
  },
  "author": "Dhananjay Nazare (dhananjay.nazare@gmail.com)",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dhananjay_nazare/less-glob-loader#readme",
  "dependencies": {
    "glob": "^7.1.0",
    "loader-utils": "^1.1.0"
  },
  "engines": {
    "node": ">=6.11.5"
  }

}
